DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=your-database
DB_PORT=3306


DOMAIN=http://localhost:3090
PORT=3090


BASE_URL=http://localhost:3090

JWT_SECRET=

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
SECRET_PRODUCT=

GMAIL_USER=m
GMAIL_PASS=
