DB_HOST=153.92.15.28
DB_USER=u256476335_Thanwiwa
DB_PASSWORD=Tanghee44_4
DB_NAME=u256476335_tww24a
DB_PORT=3306

PORT=3090

JWT_SECRET=Araya2543

GOOGLE_CLIENT_ID=899980381543-12euc2vvfs9j87tal87od8ogo8h4m8fo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_PRODUCT=P@ssw0rd

GMAIL_USER=sir.kapong1@gmail.com
GMAIL_PASS=drbh rnxz cesm hjzh
